%structure {
  display: grid;
  grid-template-rows: 50px 35px;
  row-gap: 19px;
  align-items: center;

  @include breakpoint-down(clg) {
    grid-template-rows: 60px 35px;
  }

  @include breakpoint-down(csm) {
    grid-template-rows: 50px 35px;
  }
}

.header {
  $transition-hover: .4s ease;

  background-color: var(--blue);

  &--transition-on & {
    &__nav-block {
      transition: 0.3s ease;
    }

    &__nav-panel {
      transition: 0.3s ease;
    }
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &__title-block {
    @extend %structure;
  }

  &__subtitle {
    display: inline-block;
    width: 120px;
    color: var(--grey);
    font-size: 10px;
    letter-spacing: -0.1px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__logo {
    position: relative;
    z-index: 2;
    width: 160px;
  }

  &__nav-block {
    flex-grow: 1;
    @extend %structure;
    justify-items: end;
  }

  &__info-part {
    width: 100%;
    color: var(--grey);
    display: flex;
    column-gap: 16.3%;
    justify-content: flex-end;
  }

  &__schedule {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  &__icon {
    width: 30px;
    height: 30px;
    color: inherit;
  }

  &__schedule-list {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 2px;
    row-gap: 3px;
    white-space: nowrap;
  }

  &__weekday {
    &::after {
      content: ':';
    }
  }

  &__time {
    justify-self: end;
  }

  &__call {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 10px;
    align-items: center;
    white-space: nowrap;
  }

  &__tel-link {
    padding-right: 5px;
    color: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: color $transition-hover;

    &:hover {
      color: var(--orange);
    }

    &:focus-visible {
      outline: var(--focus-outline);
      border-radius: 3px;
    }
  }

  &__callback {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    transition: color $transition-hover;

    &:hover {
      color: var(--orange);
    }

    &:focus-visible {
      outline: var(--focus-outline);
      outline-offset: 4px;
      border-radius: 3px;
    }
  }

  &__nav-panel {
    position: relative;
  }

  &__nav-list {
    color: white;
    display: flex;
    column-gap: 35px;
    justify-content: flex-end;
  }

  &__link {
    color: inherit;
    font-size: 20px;
    letter-spacing: 0.1px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: color $transition-hover;

    &:hover {
      color: var(--orange);
    }

    &:focus-visible {
      outline: var(--focus-outline);
      outline-offset: 4px;
      border-radius: 3px;
    }
  }

  &__icon-close {
    width: 30px;
    height: 30px;
    color: white;
    transition: $transition-hover;

    &:hover {
      color: var(--orange);
    }
  }

  &__wrapper-button {
    @extend %structure;
    display: none;
    position: absolute;
    right: 0;
    top: 0;

    &::before {
      content: '';
      display: block;
    }
  }

  &__icon-menu {
    width: 35px;
    height: 25px;
    color: white;
    transition: $transition-hover;

    &:hover {
      color: var(--orange);
    }
  }
}

@include breakpoint-down(clg) {
  .header {

    &__info-part {
      column-gap: 11.71vw;
    }

    &__subtitle {
      width: 140px;
      font-size: 12px;
    }

    &__call {
      row-gap: 5px;
      grid-template-columns: repeat(2, max-content);
      justify-items: end;
    }

    &__call-icon {
      grid-row: span 2;
    }

    &__wrapper-button {
      display: grid;
    }

    &__button-menu {
      position: relative;
      z-index: 2;
      display: block;

      &:focus-visible {
        outline: var(--focus-outline);
        outline-offset: 4px;
        border-radius: 3px;
      }
    }
  }
}

@include breakpoint-between(csm, clg) {
  .header {
    &--active & {
      &__nav-panel {
        transform: translate(0);
        visibility: visible;
      }

      &__button-menu {
        visibility: hidden;
      }
    }

    &__nav-panel {
      position: absolute;
      z-index: 3;
      right: -30px;
      top: 60px;
      width: 300px;
      padding: 60px 50px;
      background: var(--blue);
      visibility: hidden;
      transform: translateX(100%);
    }

    &__nav-list {
      flex-direction: column;
      justify-content: flex-start;
      row-gap: 35px;
    }

    &__button-close {
      display: block;
      position: absolute;
      z-index: 3;
      top: 19px;
      right: 33px;

      &:focus-visible {
        outline: var(--focus-outline);
        outline-offset: 4px;
        border-radius: 3px;
      }
    }
  }
}

@include breakpoint-down(740) {
  .header {
    &__info-part {
      column-gap: 30px;
    }
  }
}

@include breakpoint-down(csm) {
  .header {
    &--active & {
      &__nav-block {
        transform: translate(0);
        visibility: visible;
      }
    }

    &__subtitle {
      display: none;
    }

    &__logo {
      width: 108px;
    }

    &__icon-menu {
      width: 30px;
      height: 20px;
    }

    &__nav-block {
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100vh;
      padding-top: 25px;
      background: linear-gradient(134deg, var(--blue) 0%, var(--light-blue) 100%);
      grid-template-rows: repeat(2, min-content);
      row-gap: 36px;
      justify-items: center;
      visibility: hidden;
      transform: translateY(-100%);
    }

    &__info-part {
      order: 1;
      flex-direction: column;
      align-items: center;
      row-gap: 26px;
    }

    &__schedule {
      order: 1;
    }

    &__nav-panel {
      position: static;
    }

    &__nav-list {
      position: static;
      flex-direction: column;
      row-gap: 30px;
      align-items: center;
    }

    &__button-close {
      display: block;
      position: absolute;
      top: 8px;
      right: 33px;

      &:focus-visible {
        outline: var(--focus-outline);
        outline-offset: 4px;
        border-radius: 3px;
      }
    }

    &__wrapper-button {
      top: 2px;

      &::before {
        display: none;
      }
    }
  }
}