<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 35px; height: 71px; }
 .svg-burger-menu-dims { width: 36px; height: 26px; }
 .svg-card-dims { width: 30px; height: 24px; }
 .svg-cash-dims { width: 104px; height: 120px; }
 .svg-clock-dims { width: 30px; height: 31px; }
 .svg-close-dims { width: 32px; height: 32px; }
 .svg-coins-dims { width: 32px; height: 32px; }
 .svg-delivery-dims { width: 682.667px; height: 682.667px; }
 .svg-email-dims { width: 80px; height: 54px; }
 .svg-fast-arrow-dims { width: 32px; height: 32px; }
 .svg-hard-drive-dims { width: 120px; height: 120px; }
 .svg-learning-dims { width: 121px; height: 120px; }
 .svg-minus-dims { width: 15px; height: 2px; }
 .svg-operator-dims { width: 121px; height: 120px; }
 .svg-phone-dims { width: 30px; height: 30px; }
 .svg-phone_fill-dims { width: 30px; height: 30px; }
 .svg-pickup-dims { width: 341.333px; height: 341.333px; }
 .svg-pin-dims { width: 80px; height: 80px; }
 .svg-plus-dims { width: 15px; height: 16px; }
 .svg-re-registration-dims { width: 170px; height: 120px; }
 .svg-register-dims { width: 104px; height: 120px; }
 .svg-select-arrow-dims { width: 17px; height: 10px; }
 .svg-signature-dims { width: 120px; height: 120px; }
 .svg-star-empty-dims { width: 18px; height: 18px; }
 .svg-star-fill-dims { width: 16px; height: 16px; }
 .svg-tech-support-dims { width: 121px; height: 120px; }
 .svg-v-dims { width: 77px; height: 56px; }
 .svg-wallet-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#burger-menu" class="svg-burger-menu-dims" alt="burger-menu">
                    </div>
                    <h2>burger-menu, </h2>
                </li>
             <li title="card">
                    <div class="icon-box">
                        <img src="../sprite.svg#card" class="svg-card-dims" alt="card">
                    </div>
                    <h2>card, </h2>
                </li>
             <li title="cash">
                    <div class="icon-box">
                        <img src="../sprite.svg#cash" class="svg-cash-dims" alt="cash">
                    </div>
                    <h2>cash, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../sprite.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="coins">
                    <div class="icon-box">
                        <img src="../sprite.svg#coins" class="svg-coins-dims" alt="coins">
                    </div>
                    <h2>coins, </h2>
                </li>
             <li title="delivery">
                    <div class="icon-box">
                        <img src="../sprite.svg#delivery" class="svg-delivery-dims" alt="delivery">
                    </div>
                    <h2>delivery, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../sprite.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="fast-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#fast-arrow" class="svg-fast-arrow-dims" alt="fast-arrow">
                    </div>
                    <h2>fast-arrow, </h2>
                </li>
             <li title="hard-drive">
                    <div class="icon-box">
                        <img src="../sprite.svg#hard-drive" class="svg-hard-drive-dims" alt="hard-drive">
                    </div>
                    <h2>hard-drive, </h2>
                </li>
             <li title="learning">
                    <div class="icon-box">
                        <img src="../sprite.svg#learning" class="svg-learning-dims" alt="learning">
                    </div>
                    <h2>learning, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="../sprite.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="operator">
                    <div class="icon-box">
                        <img src="../sprite.svg#operator" class="svg-operator-dims" alt="operator">
                    </div>
                    <h2>operator, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone_fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone_fill" class="svg-phone_fill-dims" alt="phone_fill">
                    </div>
                    <h2>phone_fill, </h2>
                </li>
             <li title="pickup">
                    <div class="icon-box">
                        <img src="../sprite.svg#pickup" class="svg-pickup-dims" alt="pickup">
                    </div>
                    <h2>pickup, </h2>
                </li>
             <li title="pin">
                    <div class="icon-box">
                        <img src="../sprite.svg#pin" class="svg-pin-dims" alt="pin">
                    </div>
                    <h2>pin, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="re-registration">
                    <div class="icon-box">
                        <img src="../sprite.svg#re-registration" class="svg-re-registration-dims" alt="re-registration">
                    </div>
                    <h2>re-registration, </h2>
                </li>
             <li title="register">
                    <div class="icon-box">
                        <img src="../sprite.svg#register" class="svg-register-dims" alt="register">
                    </div>
                    <h2>register, </h2>
                </li>
             <li title="select-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#select-arrow" class="svg-select-arrow-dims" alt="select-arrow">
                    </div>
                    <h2>select-arrow, </h2>
                </li>
             <li title="signature">
                    <div class="icon-box">
                        <img src="../sprite.svg#signature" class="svg-signature-dims" alt="signature">
                    </div>
                    <h2>signature, </h2>
                </li>
             <li title="star-empty">
                    <div class="icon-box">
                        <img src="../sprite.svg#star-empty" class="svg-star-empty-dims" alt="star-empty">
                    </div>
                    <h2>star-empty, </h2>
                </li>
             <li title="star-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#star-fill" class="svg-star-fill-dims" alt="star-fill">
                    </div>
                    <h2>star-fill, </h2>
                </li>
             <li title="tech-support">
                    <div class="icon-box">
                        <img src="../sprite.svg#tech-support" class="svg-tech-support-dims" alt="tech-support">
                    </div>
                    <h2>tech-support, </h2>
                </li>
             <li title="v">
                    <div class="icon-box">
                        <img src="../sprite.svg#v" class="svg-v-dims" alt="v">
                    </div>
                    <h2>v, </h2>
                </li>
             <li title="wallet">
                    <div class="icon-box">
                        <img src="../sprite.svg#wallet" class="svg-wallet-dims" alt="wallet">
                    </div>
                    <h2>wallet, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 02 Aug 2023 04:29:23 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
